<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Josefin+Sans:wght@100;400&family=Kaushan+Script&family=Roboto:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Josefin+Sans:wght@100;400&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,900;1,100;1,200;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Josefin+Sans:wght@100;400&family=Roboto:wght@400;700&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,900;1,100;1,200;1,900&display=swap');

        @font-face {
        font-family: 'Romantic';
        src: url('fontes/Romantic\ Fantasy.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
       }

       body{
            font-family: 'Satisfy', cursive; 
            font-size: 1.4em;
            text-align: justify;
            
            
        }
        h1{
            font-family: Kaushan script;
            font-size: 3.5em;
            color: #e632b6a1;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        h2{
            font-family: 'Work Sans'; 
            font-size: 2em;
            color: #e632b6a1;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        h3{
            font-family: 'Romantic';
            color: #e632b6a1;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
                
    </style>
</head>
<body>
    <h1>Título</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quod debitis iste quia, ipsum, porro animi similique excepturi saepe eaque, labore consequatur optio laudantium quae minima sunt qui? Consectetur, ratione!</p>
    
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eos, doloribus excepturi quam aliquam quos provident illo error molestiae natus possimus ea omnis. Possimus iste facilis in officiis corrupti consectetur!</p>
        <!--As declarações de cores e sombra no título não estavam nessa aula, mas acrescentei-->

        <h3>Subtítulo da fonte baixada</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi harum enim cumque numquam similique animi ad neque magnam quaerat, iure sit distinctio laborum? Ea harum nesciunt quibusdam itaque porro.</p>

    
</body>
</html>