<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ /*config genérica do link*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*config do link visitado*/
            color: darkred;
        }
        a:hover{ /*config do link qd passar o mouse*/
            text-decoration: underline;
            color: black;
        }
        a:active{/*qd clica no link */
            color: yellowgreen;
        }
        
        .especial::after{
            content: '←';
           
        }
        .especial::before{
            content:'→';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/@gutotv" target="_blank">Canal do Guto</a></li>
        <li><a href="https://turmadamonica.uol.com.br/" target="_blank" class="especial">Turma da Mônica</a></li>
    </ul>
    
</body>
</html>