<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ea9f4420;
            margin: 0px;
        }
        header{
            
            background-color:#40c9eb3e;
            padding: 10px;
            margin: 10px;
            text-align: center;  
            outline-style: solid;
            outline-color: blue; 
           
           
            border-radius: 20px 30px;
        }
        
        nav{
            background-color: #526af0;
            padding: 3px;
            text-align: left;
            box-shadow: 2px 3px 4px 3px rgba(0, 0, 0, 0.459);
            border-radius: 5px 3px;
          
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 40px;
            

            
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
        main{
            background-color:#40c9eb3e;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 20px 20px;
             
        }

        article{
            background-color: lightgrey;
            text-align: justify;
            padding: 5px;
            border-radius: 10px 20px;
        }

        article>aside{
            background-color: #bdc6c6;
            text-align: right;
            padding: 1px;
            margin: 0px;
            border-radius: 10px 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }        
        
        

       
        
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
          
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
        </nav>
    </header>
         
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque ducimus earum illo praesentium amet tenetur veniam ex, doloremque laborum voluptates commodi ipsum sapiente ad id blanditiis magnam vel et.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>

            </article>
        </section>
    </main>
    <footer>Desenvolvido por Joélice Dev</footer>
    
</body>
</html>