<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
           em (eight m = altura do M),
           ex (eight  x = altura x),  
           rem
           vw (view widht = largura da viewport,q é o tamanho de tela)
           vh (view height = altura da viewport, q é a altura de tela)
           % porcentagem.
           USAREMOS A RECOMENDAÇÃO DA W3C: 
           em e px
           */
           font-size: 1em;

        }
        h1{
            /*
            font-style: italic;
            font-weight: lighter; (ou normal, bold,  bolder)
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    
            Podemos abreviar usando o shorthand font: e colocando os estilos nessa sequência
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic lighter 3em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;;
        }
        h2{
            font: bolder 2em verdana;
            text-decoration: underline;
        }
        
    </style>
 </head>
<body>
    <h1>Trabalhando com fontes</h1>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda quaerat fuga tenetur tempore, excepturi doloremque perspiciatis doloribus! Commodi libero laborum nam, necessitatibus quisquam cum enim quaerat maxime quos quas?</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quidem aut necessitatibus nihil aliquid nemo, cum, et labore distinctio alias officia incidunt, laudantium reprehenderit commodi laboriosam neque architecto quibusdam voluptate!</p>
</body>
</html>